<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRides_17190864210940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35'>
        <calculation class='tableau' formula='35' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1hd7vef1lmyza91esww2e0iktlh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1glkrij0xm1uyo19gqwdw01n03h7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anishasharma/Desktop/Bike Sharing/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1glkrij0xm1uyo19gqwdw01n03h7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percentage' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percentage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[Calculation_1729311920125067264]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1729311920128028674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN (if [Moving Average Period Set] then [Calculation_1729311920125067264] END) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_1729311920128450563]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_1729311920125067264] end) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1729311920131149828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1729311920125067264] &gt;= [Calculation_1729311920128028674]&#10;and&#10;[Calculation_1729311920125067264] &lt;= [Calculation_1729311920128450563]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1729311920132882437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ sum (int( [Calculation_1729311920131149828]) * [count]) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5DBBB5CD8262404CA3C5E272506FCFCD]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percentage' datatype='real' name='[humidity_percentage]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1729311920131149828]' derivation='Attribute' name='[attr:Calculation_1729311920131149828:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1729311920125067264]' derivation='None' name='[none:Calculation_1729311920125067264:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-07-09#' function='range' level='[none:Calculation_1729311920125067264:ok]' to='#2015-10-17#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1729311920128028674]' />
          <groupfilter function='level-members' level='[Calculation_1729311920128450563]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1729311920125067264:ok]' />
          <groupfilter function='level-members' level='[Calculation_1729311920128028674]' />
          <groupfilter function='level-members' level='[Calculation_1729311920128450563]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35'>
          <calculation class='tableau' formula='35' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Movinh Average Period Set' name='[Action1_3E0EFFDE520744CEA38C84408E420771]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1hd7vef1lmyza91esww2e0iktlh2].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1hd7vef1lmyza91esww2e0iktlh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hd7vef1lmyza91esww2e0iktlh2'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[Calculation_1729311920125067264]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1729311920128028674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (if [Moving Average Period Set] then [Calculation_1729311920125067264] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1729311920128450563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_1729311920125067264] end) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1729311920131149828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1729311920125067264] &gt;= [Calculation_1729311920128028674]&#10;and&#10;[Calculation_1729311920125067264] &lt;= [Calculation_1729311920128450563]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1729311920125067264]' derivation='None' name='[none:Calculation_1729311920125067264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1729311920128028674]' derivation='None' name='[none:Calculation_1729311920128028674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729311920128450563]' derivation='None' name='[none:Calculation_1729311920128450563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729311920131149828]' derivation='None' name='[none:Calculation_1729311920131149828:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729311920128028674]' />
              <groupfilter function='level-members' level='[Calculation_1729311920128450563]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1729311920125067264:ok]' />
              <groupfilter function='level-members' level='[Calculation_1729311920128028674]' />
              <groupfilter function='level-members' level='[Calculation_1729311920128450563]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920131149828:nk]'>
            <groupfilter function='member' level='[none:Calculation_1729311920131149828:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920131149828:nk]</column>
            <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[hr:time:ok]' />
              <text column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:count:qk]' />
              <lod column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128028674:qk]' />
              <lod column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128450563:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hd7vef1lmyza91esww2e0iktlh2].[hr:time:ok]</rows>
        <cols>[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#015820' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#015820' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#015820' fontsize='12'>&gt; Day Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1hd7vef1lmyza91esww2e0iktlh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35'>
              <calculation class='tableau' formula='35' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hd7vef1lmyza91esww2e0iktlh2'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[Calculation_1729311920125067264]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1729311920128028674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (if [Moving Average Period Set] then [Calculation_1729311920125067264] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1729311920128450563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_1729311920125067264] end) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1729311920131149828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1729311920125067264] &gt;= [Calculation_1729311920128028674]&#10;and&#10;[Calculation_1729311920125067264] &lt;= [Calculation_1729311920128450563]' />
            </column>
            <column-instance column='[Calculation_1729311920131149828]' derivation='Attribute' name='[attr:Calculation_1729311920131149828:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1729311920125067264]' derivation='None' name='[none:Calculation_1729311920125067264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1729311920125067264]' derivation='None' name='[none:Calculation_1729311920125067264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729311920128028674]' derivation='None' name='[none:Calculation_1729311920128028674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729311920128450563]' derivation='None' name='[none:Calculation_1729311920128450563:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920125067264:qk]' included-values='in-range'>
            <min>#2015-07-22#</min>
            <max>#2016-03-04#</max>
          </filter>
          <slices>
            <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920125067264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[attr:Calculation_1729311920131149828:nk]' />
              <lod column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128028674:qk]' />
              <lod column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128450563:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920125067264:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128028674:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920125067264:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128450563:qk]' z-order='2' />
            <reference-line axis-column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920125067264:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128450563:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#015820'><![CDATA[Date:	<[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920125067264:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#015820'><![CDATA[Moving Average Rides:	<[federated.1hd7vef1lmyza91esww2e0iktlh2].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hd7vef1lmyza91esww2e0iktlh2].[usr:Calculation1:qk]</rows>
        <cols>[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920125067264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalBikeRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#015820' fontsize='20'>London Bike Rides </run>
            <run>&#10;</run>
            <run fontcolor='#015820' fontsize='12'><![CDATA[between <[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128028674:qk]> and <[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128028674:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1hd7vef1lmyza91esww2e0iktlh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hd7vef1lmyza91esww2e0iktlh2'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[Calculation_1729311920125067264]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1729311920128028674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (if [Moving Average Period Set] then [Calculation_1729311920125067264] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1729311920128450563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_1729311920125067264] end) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1729311920131149828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1729311920125067264] &gt;= [Calculation_1729311920128028674]&#10;and&#10;[Calculation_1729311920125067264] &lt;= [Calculation_1729311920128450563]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1729311920132882437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ sum (int( [Calculation_1729311920131149828]) * [count]) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1729311920125067264]' derivation='None' name='[none:Calculation_1729311920125067264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1729311920128028674]' derivation='None' name='[none:Calculation_1729311920128028674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729311920128450563]' derivation='None' name='[none:Calculation_1729311920128450563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729311920131149828]' derivation='None' name='[none:Calculation_1729311920131149828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729311920132882437]' derivation='Sum' name='[sum:Calculation_1729311920132882437:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920131149828:nk]'>
            <groupfilter function='member' level='[none:Calculation_1729311920131149828:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920131149828:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:Calculation_1729311920132882437:qk]' />
              <lod column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128450563:qk]' />
              <lod column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128028674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#015820' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#015820' fontsize='36'>[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:Calculation_1729311920132882437:qk]</run>
                <run bold='true' fontcolor='#015820' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1hd7vef1lmyza91esww2e0iktlh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hd7vef1lmyza91esww2e0iktlh2'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[Calculation_1729311920125067264]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1729311920128028674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (if [Moving Average Period Set] then [Calculation_1729311920125067264] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1729311920128450563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_1729311920125067264] end) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1729311920131149828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1729311920125067264] &gt;= [Calculation_1729311920128028674]&#10;and&#10;[Calculation_1729311920125067264] &lt;= [Calculation_1729311920128450563]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1729311920125067264]' derivation='None' name='[none:Calculation_1729311920125067264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1729311920128028674]' derivation='None' name='[none:Calculation_1729311920128028674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729311920128450563]' derivation='None' name='[none:Calculation_1729311920128450563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729311920131149828]' derivation='None' name='[none:Calculation_1729311920131149828:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1729311920128028674]' />
              <groupfilter function='level-members' level='[Calculation_1729311920128450563]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1729311920125067264:ok]' />
              <groupfilter function='level-members' level='[Calculation_1729311920128028674]' />
              <groupfilter function='level-members' level='[Calculation_1729311920128450563]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920131149828:nk]'>
            <groupfilter function='member' level='[none:Calculation_1729311920131149828:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920131149828:nk]</column>
            <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:weather:nk]' />
              <text column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:count:qk]' />
              <lod column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128450563:qk]' />
              <lod column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128028674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:weather:nk]</rows>
        <cols>[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#015820'>Temperature vs Wind Speed Between</run>
            <run> </run>
            <run fontcolor='#015820' fontsize='12'><![CDATA[<[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128028674:qk]> and <[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128450563:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1hd7vef1lmyza91esww2e0iktlh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hd7vef1lmyza91esww2e0iktlh2'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[Calculation_1729311920125067264]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1729311920128028674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (if [Moving Average Period Set] then [Calculation_1729311920125067264] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1729311920128450563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX (if [Moving Average Period Set] then [Calculation_1729311920125067264] end) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1729311920131149828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1729311920125067264] &gt;= [Calculation_1729311920128028674]&#10;and&#10;[Calculation_1729311920125067264] &lt;= [Calculation_1729311920128450563]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1729311920125067264]' derivation='None' name='[none:Calculation_1729311920125067264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1729311920128028674]' derivation='None' name='[none:Calculation_1729311920128028674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729311920128450563]' derivation='None' name='[none:Calculation_1729311920128450563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729311920131149828]' derivation='None' name='[none:Calculation_1729311920131149828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920131149828:nk]'>
            <groupfilter function='member' level='[none:Calculation_1729311920131149828:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920131149828:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:count:qk]' />
              <text column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:count:qk]' />
              <lod column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128028674:qk]' />
              <lod column='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920128450563:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#015820'><![CDATA[Temp C:	<[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#015820'><![CDATA[Wind kph:	<[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#015820'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#015820'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#015820'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1hd7vef1lmyza91esww2e0iktlh2].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[Wind Speed Kph (bin)]</column>
          <column>[federated.1hd7vef1lmyza91esww2e0iktlh2].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1hd7vef1lmyza91esww2e0iktlh2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35'>
          <calculation class='tableau' formula='35' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hd7vef1lmyza91esww2e0iktlh2'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[Calculation_1729311920125067264]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_1729311920125067264]' derivation='None' name='[none:Calculation_1729311920125067264:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone fixed-size='32' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042' />
          </zone>
        </zone>
        <zone h='41927' id='9' name='TotalBikeRides' w='24491' x='1139' y='1042'>
        </zone>
        <zone h='41927' id='10' name='MovingAverage' w='73556' x='25956' y='1042' />
        <zone h='8333' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11310' x='60456' y='781'>
          <formatted-text>
            <run>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11310' x='73474' y='781' />
        <zone h='55729' id='13' name='heatmap' w='98373' x='1139' y='43750'>
        </zone>
        <zone h='5729' id='14' type-v2='text' w='13019' x='46786' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#015820'>Drag and hold to select </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#015820'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8854' id='15' name='MovingAverage' param='[federated.1hd7vef1lmyza91esww2e0iktlh2].[none:Calculation_1729311920125067264:qk]' type-v2='filter' values='database' w='13019' x='86493' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
